{
	"devDependencies": {
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.4",
		"classnames": "^2.3.2",
		"esbuild-runner": "^2.2.2",
		"prettier": "^3.0.0",
		"typescript": "^4.9.4",
		"vite": "^4.4.9",
		"vite-plugin-require-transform": "^1.0.21",
		"vite-tsconfig-paths": "^4.2.0",
		"vitest": "^0.34.5"
	},
	"name": "kuna",
	"version": "0.0.1",
	"description": "Tools for parsing Toaq Delta",
	"main": "index.js",
	"scripts": {
		"postinstall": "npm run codegen",
		"prettier:check": "npx -p prettier prettier -c .",
		"prettier:format": "npx -p prettier prettier -w .",
		"cli": "npx esr src/index.ts",
		"cli:debug": "node --inspect-brk -r esbuild-runner/register src/index.ts",
		"bot": "npx esr src/bot/main.ts",
		"bot:debug": "node --inspect-brk -r esbuild-runner/register src/bot/main.ts",
		"codegen": "npx nearleyc src/toaq.ne -o src/grammar.ts",
		"test": "npx vitest",
		"ts:build": "npx tsc",
		"ts:check": "npx tsc --noEmit",
		"web": "npx vite",
		"web:build": "npx vite build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/toaq/kuna.git"
	},
	"author": "Lynn",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/toaq/kuna/issues"
	},
	"homepage": "https://github.com/toaq/kuna#readme",
	"dependencies": {
		"@types/nearley": "^2.11.2",
		"@types/yargs": "^17.0.20",
		"canvas": "^2.11.0",
		"discord.js": "^14.7.1",
		"nearley": "^2.20.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"usehooks-ts": "^2.9.1",
		"yargs": "^17.6.2"
	}
}
